<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i_background_barcode"
    tools:context="com.raadsense.raadmarketer.barcode.FinalBarcodeFragment">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luppo"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/relative_barcode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <RelativeLayout
        android:id="@+id/relative_barcode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/border_button_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp" />
    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/image_view_rad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_button_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/relative_barcode"
        app:layout_constraintRight_toRightOf="@+id/relative_barcode"
        app:layout_constraintTop_toBottomOf="@+id/relative_barcode">

        <TextView
            android:id="@+id/text_pay_by_raad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پرداخت با اپلیکیشن "
            android:textSize="16dp"
            fontPath="fonts/IRAN Sans Medium.ttf"

            app:layout_constraintBottom_toBottomOf="@id/image_view_rad"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="@id/image_view_rad"
            app:layout_constraintRight_toRightOf="@id/image_view_rad"
            app:layout_constraintTop_toTopOf="@id/image_view_rad"
            app:layout_constraintVertical_bias="0.285" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.raadsense.com"
            android:textColor="@color/colorbattleshipgrey"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/image_view_rad"
            app:layout_constraintLeft_toRightOf="@id/image_view_rad"
            app:layout_constraintRight_toRightOf="@id/image_view_rad"
            app:layout_constraintTop_toBottomOf="@id/text_pay_by_raad" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contraint_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_button_gray_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/image_view_rad"
            app:layout_constraintRight_toLeftOf="@id/text_email"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/tejarat_parsian" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border_button_gray_half_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_email"
            app:layout_constraintRight_toRightOf="@id/image_view_rad"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/tejarat_parsian" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
